# MigraineBlog

./: MigraineBlog.sln  README.md
MigraineBlog/: MigraineBlog.csproj  MigraineContext.cs  Program.cs  Startup.cs
MigraineBlog.Tests/: CategoryControllerTests.cs  HomeControllerTests.cs  MigraineBlog.Tests.csproj  UnitTest1.cs
MigraineBlog/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs
MigraineBlog/Migrations/: 20200225220051_FirstSeedMigration.Designer.cs  20200225220051_FirstSeedMigration.cs  20200226211125_NewDescriptionSeedData.Designer.cs  20200226211125_NewDescriptionSeedData.cs  20200228163357_TestingNonVirtualCategoryIdInPostModel.Designer.cs  20200228163357_TestingNonVirtualCategoryIdInPostModel.cs  20200228213853_NewSeedDataPostTag.Designer.cs  20200228213853_NewSeedDataPostTag.cs  20200301162748_TestingTagIdInPostModelForSelectTag.Designer.cs  20200301162748_TestingTagIdInPostModelForSelectTag.cs  MigraineContextModelSnapshot.cs
MigraineBlog/Models/: Category.cs  Post.cs  PostTag.cs  Tag.cs
MigraineBlog/Properties/: launchSettings.json
MigraineBlog/Repositories/: CategoryRepository.cs  IRepository.cs  PostRepository.cs  TagRepository.cs
MigraineBlog/Views/Category/: Details.cshtml  Index.cshtml
MigraineBlog/Views/Home/: Index.cshtml
MigraineBlog/Views/Post/: CreateByCategoryId.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MigraineBlog/wwwroot/css/: CrudSheet.css  HomeStyle.css  ListStyle.css  NavStyle.css  OverallStyle.css
