<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200301162238_TestingTagIdInPostModelForSelectTag.cs" />
    <Compile Remove="Migrations\20200301162238_TestingTagIdInPostModelForSelectTag.Designer.cs" />
    <Compile Remove="Migrations\20200301162648_TestingTagIdInPostModelForSelectTag.cs" />
    <Compile Remove="Migrations\20200301162648_TestingTagIdInPostModelForSelectTag.Designer.cs" />
    <Compile Remove="Migrations\20200302003458_DataDeleted.cs" />
    <Compile Remove="Migrations\20200302003458_DataDeleted.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>

</Project>
